//primary
src/locales/zh-CN/messages.po
src/theme/default.ts
src/config/locales.ts
English(Pirate)


rescource
====================================
src/asset

dashboard
/src/components/dashboard/DashboardSideBar.tsx

locales
en-US/message.po (full node、full node status)chia
zh-CN/message.po (full node、full node status)

package.json  (app name)

src/index.html  (title)


package
====================================
cd chia-blockchain-gui

electron-packager . Silicoin --asar.unpack="**/daemon/**" --platform=darwin \
--icon=src/assets/img/chia.icns --overwrite --app-bundle-id=net.silicoin.blockchain \
--appVersion=0.0.1